server { 
    listen 8080;
    listen [::]:8080; 
    server_name example.com;
    location / { 
        root /client/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}