upstream product_server { 
    server product_service:8000;
}
server { 
    listen 80;
    listen [::]:80; 
    server_name api.example.com;
    location /v1/product { 
        proxy_pass http://product_server;
        proxy_set_header X-Forwarded-for $remote_addr;
        proxy_set_header Host $host;
    }
}